{
  "name": "ds-front-module",
  "version": "1.0.0",
  "description": "'ds-front-module'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arieslm/testwork.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arieslm/testwork/issues"
  },
  "homepage": "https://github.com/Arieslm/testwork#readme"
}
